# RetoT-cnico

./: README.md  RetoTécnico.sln
ApiAccesoDatosReto/: ApiAccesoDatosReto.csproj  ApiAccesoDatosReto.http  Program.cs  appsettings.json
ApiAccesoDatosReto/Controllers/: FormasFarmaceuticasController.cs  MedicamentoController.cs  UsuariosController.cs  XmlWebServiceController.cs
ApiAccesoDatosReto/Properties/: launchSettings.json
ApiAccesoDatosReto/dbRetoTecnico/: AppDbContext.cs  Formasfarmaceutica.cs  Medicamento.cs  Usuario.cs  VMedicamento.cs  VUsuario.cs
PortalRetoTécnico/: PortalRetoTécnico.csproj  Program.cs  SessionValidationFilter.cs  appsettings.json
PortalRetoTécnico/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
PortalRetoTécnico/Pages/Medicamentos/: Index.cshtml  Index.cshtml.cs
PortalRetoTécnico/Pages/Shared/: _Layout.cshtml
PortalRetoTécnico/Pages/Usuarios/: Index.cshtml  Index.cshtml.cs
PortalRetoTécnico/Pages/WebService/: Index.cshtml  Index.cshtml.cs
PortalRetoTécnico/Properties/: launchSettings.json
PortalRetoTécnico/wwwroot/: ModuloMedicamentos.js  ModuloUsuarios.js
PortalRetoTécnico/wwwroot/css/: site.css
PortalRetoTécnico/wwwroot/lib/datatables/js/: jquery.dataTables.js  jquery.dataTables.min.js
